MuYu/Conf/SettingWin.xaml

<Window x:Class="MuYu.Conf.SettingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuYu.Conf"
        mc:Ignorable="d"
        Title="设置" Height="130" Width="200" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
               
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">敲击文字:</TextBlock>
            <TextBox x:Name="txt" Grid.Row="0" Grid.Column="1" Height="20" MaxLength="7"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">文字颜色:</TextBlock>
            <ComboBox x:Name="color" Grid.Row="1" Grid.Column="1" Height="20" >
                <ComboBoxItem>红
                </ComboBoxItem>
                <ComboBoxItem>黄
                </ComboBoxItem>
                <ComboBoxItem>黑
                </ComboBoxItem>
                <ComboBoxItem>白
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Margin="5" Click="Setting_Click">确定</Button>
        </StackPanel>
    </Grid>
</Window>
