MuYu/MainWindow.xaml

<Window x:Class="MuYu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuYu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" AllowsTransparency="True"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="Disgrid_OnMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid   x:Name="disgrid" VerticalAlignment="Bottom">
                <!--<TextBlock x:Name="dis" Opacity="1" HorizontalAlignment="Center" Foreground="White">+1</TextBlock>-->
                
                
            </Grid>

            <Grid Grid.Row="1" >
                <Button  x:Name="muyu" Style="{StaticResource BtnStyle}" Click="Muyu_OnClick">
                    <Button.RenderTransform>
                        <ScaleTransform></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
               <!--<Grid Height="30" Margin="0,240,5,0">
                  
                </Grid>-->
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="18" Width="60" Background="White">
                <Button  Width="15" Height="15" Margin="1,2,6,0" Style="{StaticResource SetBtn}" Click="Set_Click"></Button>
                <Button  Width="15" Height="15" Margin="0,0,0,0" Style="{StaticResource MinBtn}" Click="Min_Click"></Button>
                <!--<Button Width="15" Height="15" Margin="5,0" Style="{StaticResource MaxBtn}" Click="Max_Click"></Button>-->
                <Button  Width="15" Height="15" Margin="6,2,0,0" Style="{StaticResource CloseBtn}" Click="Close_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
